﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dfs-trabalho", "dfs-trabalho.csproj", "{9508E3C4-05A4-45AB-95A7-E232BF5E152C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9508E3C4-05A4-45AB-95A7-E232BF5E152C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9508E3C4-05A4-45AB-95A7-E232BF5E152C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9508E3C4-05A4-45AB-95A7-E232BF5E152C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9508E3C4-05A4-45AB-95A7-E232BF5E152C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08E51FFF-D758-4C4E-8235-A90842E5FB9E}
	EndGlobalSection
EndGlobal
